# GotoEsig-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gotoesigeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotoesigeproject/: Accueil.java  AccueilFragment.java  Ajout_trajet_fragment.java  Chercher_trajet_fragment.java  Connexion.java  Inscription.java  MainActivity.java  Mes_trajets_fragment.java  ProfilFragment.java  StatsFragment.java  Trajet.java  TrajetsFragment.java  Utilisateur.java
app/src/main/java/com/example/gotoesigeproject/Activity/: Accueil.java  Connexion.java  Inscription.java  MainActivity.java
app/src/main/java/com/example/gotoesigeproject/Adapter/: ChercherAdapter.java  TrajetAdapter.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_accueil.xml  activity_connexion.xml  activity_inscription.xml  activity_main.xml  fragment_accueil.xml  fragment_ajout_trajet_fragment.xml  fragment_carte.xml  fragment_chercher_trajet_fragment.xml  fragment_mes_trajets_fragment.xml  fragment_profil.xml  fragment_stats.xml  fragment_trajets.xml  list_item.xml  list_search.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gotoesigeproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
